GET http://localhost:5000/api/v1/newProducts HTTP/1.1
Content-Type: application/json
########################################################################
POST http://localhost:5000/api/v1/products HTTP/1.1
Content-Type: application/json

{
  "image": "https://preview.colorlib.com/theme/electro/img/xshop01.png.pagespeed.ic.YgJRjyP3IB.webp",
  "name": "Cool Test Product",
  "price": 69.420,
  "rating": 5
}
#################
PATCH http://localhost:5000/api/v1/products/6242b929b2f928258cebacb7 HTTP/1.1
Content-Type: application/json

{
  "name": "this is a test"
}
#################
DELETE http://localhost:5000/api/v1/products HTTP/1.1
Content-Type: application/json
########################################################################
DELETE http://localhost:5000/api/v1/products/6242b7da5bc478d16c018bdf HTTP/1.1
Content-Type: application/json
########################################################################
GET http://localhost:5000/api/v1/login HTTP/1.1
Content-Type: application/json
#################################
